# Collector

./: README.md  import-summary.txt  local.properties  settings.gradle
collector/: build.gradle
collector/src/main/: AndroidManifest.xml
collector/src/main/res/color/: checkbox_text_color.xml
collector/src/main/res/drawable/: home_list_item_pressed.xml  home_text_field.xml  selector_golden_corners_button.xml  selector_list_item.xml  selector_spinner.xml  selector_tag_checkbox.xml  shape_circle_golden.xml  shape_circle_grey.xml  shape_circle_red.xml  shape_golden_corners_button.xml  shape_golden_corners_button_pressed.xml  shape_white_corners_button.xml  shape_white_corners_button_disabled.xml  shape_white_corners_button_pressed.xml  text_field.xml  text_field_without_top_border.xml
collector/src/main/res/layout/: act_pull_to_refresh_sample.xml  activity_completed_task.xml  activity_forget_password.xml  activity_guide.xml  activity_help_list.xml  activity_main.xml  activity_modify_password.xml  activity_modify_user_nickname.xml  activity_perform_task.xml  activity_set_task_pic_tag.xml  activity_settings.xml  activity_splash.xml  activity_task_details.xml  activity_umeng_fb_custom.xml  activity_undo_task.xml  activity_user_center.xml  activity_user_info.xml  activity_user_login.xml  activity_user_register.xml  activity_user_task_list.xml  custom_fb_dev_reply.xml  custom_fb_user_reply.xml  fragment_home.xml  fragment_title_bar.xml  layout_header_view.xml  layout_horizontal_line.xml  layout_pic_tag_list_tiem.xml  layout_pic_tag_spinner_tiem.xml  layout_push_msg_list_item.xml  layout_question_list_item.xml  layout_reload.xml  layout_slideshow.xml  layout_task_list_item_left.xml  layout_task_list_item_right.xml  layout_task_pager_item.xml  layout_task_undo_grid_item.xml  layout_user_task_list_tiem.xml  xlistview_header.xml
collector/src/main/res/values-1280x720/: dimens.xml
social_sdk_library_project/: build.gradle
work_Library/: build.gradle
work_Library/src/main/: AndroidManifest.xml
(+130 files in other folders)
