<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent" >  
  
    <fragment  
        android:id="@+id/id_fragment_title"  
        android:name="com.lindo.collector.fragment.TitleBarFragment"  
        android:layout_width="fill_parent"  
        android:layout_height="?android:attr/actionBarSize" />  
  
    <FrameLayout  
        android:id="@+id/content_frame"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:layout_below="@id/id_fragment_title" />  
  
</RelativeLayout> 