<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <!-- title bar -->

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar" />

    <EditText
        android:id="@+id/psw_editor"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/edit_box_height"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/input_box"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:hint="当前密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingLeft="@dimen/input_box_left_padding"
        android:singleLine="true"
        android:textColor="@color/grey_text"
        android:textSize="@dimen/font_normal" />

    <EditText
        android:id="@+id/new_psw_editor"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/edit_box_height"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/input_box"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:hint="输入新密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingLeft="@dimen/input_box_left_padding"
        android:singleLine="true"
        android:textColor="@color/grey_text"
        android:textSize="@dimen/font_normal" />

    <EditText
        android:id="@+id/confirm_psw_editor"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/edit_box_height"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/input_box"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:hint="再次输入新密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingLeft="@dimen/input_box_left_padding"
        android:singleLine="true"
        android:textColor="@color/grey_text"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/notice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/notice_vertical_padding"
        android:text="@string/new_password_notice"
        android:textColor="@color/grey_text"
        android:textSize="@dimen/font_medium" />

    <Button
        android:id="@+id/next"
        style="@style/common_button_style"
        android:background="@drawable/selector_corners_button"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/commit"
         />

</LinearLayout>