<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <!-- title bar -->

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar" />

    <include
        android:id="@+id/load_view"
        layout="@layout/pull_to_load_footer" />

    <com.lzx.work.widget.PullToRefreshListView
        android:id="@+id/refreshable_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible" />

</LinearLayout>