<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_white_preferences_item"
    android:orientation="vertical" >

    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dip"
        android:paddingTop="15dip" >

        <ImageView
            android:id="@+id/task_thumbnail_image"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10.0dip"
            android:layout_marginLeft="5.0dip"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/empty_photo" />

        <LinearLayout
            android:id="@+id/task_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/task_thumbnail_image"
            android:orientation="vertical"
            android:padding="5dip"
            android:layout_toLeftOf="@+id/task_state_laylout"
            android:layout_marginRight="5dp"
            >

            <TextView
                    android:id="@+id/task_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#444"
                    android:textSize="18sp"
                     />

            <TextView
                android:id="@+id/task_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="3.0dip"
                android:gravity="left|center_vertical"
                android:textColor="#a8a8a8"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_state_laylout"
            android:layout_width="65dip"
            android:layout_height="65dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toEndOf="@id/person_avatar_image"
            android:layout_marginRight="10dip"
            android:background="@drawable/shape_circle_golden"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/task_state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#444"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>