<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
     >

    <TextView
        android:id="@+id/tag_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:textColor="#444"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/delete_tag_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="10.0dip"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/setting" />


</RelativeLayout>